{
    "name": "npm-development",
    "version": "1.0.0",
    "description": "development experiments using npm",
    "main": "index.js",
    "scripts": {
        "express:dev-server": "npm run server --prefix express-server",
        "react-client": "npm run start --prefix react-client",
        "dev": "concurrently \"npm run express:dev-server\" \"npm run react-client\"",
        "dev:express-react": "concurrently \"npm run express:dev-server\" \"npm run react-client\"",
        "interview": "npm run test --prefix interview-tasks",
        "interview:test": "npm run test --prefix interview-tasks",
        "interview:test:uncommitted": "npm run test:uncommitted --prefix interview-tasks",
        "interview:test:watch": "npm run test:watch --prefix interview-tasks",
        "jest:test": "npm run test --prefix jest-examples"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SergiiVlasiuk/npm-development.git"
    },
    "keywords": [
        "express",
        "backend",
        "rest"
    ],
    "author": "Sergii Vlasiuk",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SergiiVlasiuk/npm-development/issues"
    },
    "homepage": "https://github.com/SergiiVlasiuk/npm-development#readme",
    "devDependencies": {
        "concurrently": "^7.0.0"
    }
}